package com.xiaochao.笔试;

import java.util.Scanner;

/**
 * 乒乓球，被称为中国的“国球”，是一种世界流行的球类体育项目。一局比赛的获胜规则如下：
 * 当一方赢得至少11分，并且超过对方2分及以上时，获得该局的胜利。
 * 按照上述规则，小美和小团正在进行一局比赛，当前比赛尚未结束，此时小美的得分为a，小团的得分为b。小美想知道，在最理想的情况下，她至少还要得多少分才可以赢下这场比赛。
 * 输入描述
 * 输入两个整数a、b。a表示当前小美获得的分数，b表示小团的分数。
 * 0 ≤ a, b ≤ 99，保证输入的比分合法，并且在该比分下比赛尚未结束。
 * 输出描述
 * 输出一个整数，表示小美至少还要得多少分才能获得这局比赛的胜利。
 * 样例输入
 * 30 31
 * 样例输出
 * 3
 * 提示
 * 输入样例2
 * 0 9
 * 输出样例2
 * 11
 * 样例说明
 * 样例1中小美获得了30分，小团获得31分，小美再得3分，就能以33:31的比分获胜。
 * 样例2中小美获得了0分，小团获得了9分，小美再得11分，就能以11:9的比分获胜。
 */
public class 乒乓球 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        if(b <= 9 &&  a<= 11){
            System.out.println(11 - a);
        }else if( b > 9){
            System.out.println( b + 2 - a);
        }
    }
}
